<!DOCTYPE html>
    <head>
        <html lang="pl">
        <meta charset="UTF-8">
        <title>Marginesy</title>
        <style>
            #zadanie1 {
                padding: 10px;
                border: 2px solid black;
            }
            #zadanie2 {
                margin: 40px 50px;
                border: 2px solid black;

            }
            #zadanie3 {
                margin: 20px 15px 20px;
                border: 2px solid black;
            }
            #zadanie4 {
                margin: 45px 45px 45px 45px;
                border: 2px solid black;
            }
            #zadanie5 {
                margin-top: 55px;
                margin-left: 55px;
                margin-right: 55px;
                margin-bottom: 55px;
                border: 2px solid black;
            }
            th, td {
                border: 1px solid black;
                
            }
            body {
                text-align: center;
                background-color: cadetblue;
            }
            

        </style>
    </head>
        <body>
            <h1>Zadania z marginesami</h1>
                <hr color="black">
            <h2>Zadanie 1.</h2>
            <table id="zadanie1">
                <tr><th>1</th><th>1</th><th>1</th><th>1</th><th>1</th></tr>
                <tr><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td></tr>
                <tr><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td></tr>
                <tr><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td></tr>
                <tr><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td></tr>
            </table>
                <hr color="black">
            <h2>Zadanie 2.</h2>
            <table id="zadanie2">
                <tr><th>1</th><th>1</th><th>1</th><th>1</th><th>1</th></tr>
                <tr><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td></tr>
                <tr><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td></tr>
                <tr><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td></tr>
                <tr><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td></tr>
            </table>
                <hr color="black">
            <h2>Zadanie 3.</h2>
            <table id="zadanie3">
                <tr><th>1</th><th>1</th><th>1</th><th>1</th><th>1</th></tr>
                <tr><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td></tr>
                <tr><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td></tr>
                <tr><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td></tr>
                <tr><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td></tr>
            </table>
                <hr color="black">
            <h2>Zadanie 4.</h2>
            <table id="zadanie4">
                <tr><th>1</th><th>1</th><th>1</th><th>1</th><th>1</th></tr>
                <tr><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td></tr>
                <tr><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td></tr>
                <tr><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td></tr>
                <tr><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td></tr>
            </table>
                <hr color="black">
            <h2>Zadanie 5.</h2>
            <table id="zadanie5">
                <tr><th>1</th><th>1</th><th>1</th><th>1</th><th>1</th></tr>
                <tr><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td></tr>
                <tr><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td></tr>
                <tr><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td></tr>
                <tr><td>1</td><td>1</td><td>1</td><td>1</td><td>1</td></tr>
            </table>


        </body>
</html>